version: "3.9"
services:
  jupyter:
    entrypoint: ["/usr/local/bin/start-notebook.sh", "--NotebookApp.keyfile=/privkey.pem", "--NotebookApp.certfile=/fullchain.pem"]
    image: "jupyter/scipy-notebook:latest"
    ports: 
      - "8888:8888"
    volumes:
      - ./data:/home/jovyan
      - ./config:/root/.jupyter
      - /etc/letsencrypt/live/strata-jupyter.amer.trifacta.net/privkey.pem:/privkey.pem
      - /etc/letsencrypt/live/strata-jupyter.amer.trifacta.net/privkey.pem:/fullchain.pem
